spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

// fill in these blanks with the information provided from MongoDB Compass
